# TeamFitness

./: README.md  Untitled Diagram.drawio  build.gradle.kts  installation.md  settings.gradle.kts
.github/workflows/: android_ci.yml  main.yml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: custom_edittext.xml  gradient_title_background.xml  ic_notifications_empty.xml  input_background.xml  progress_calories.xml  progress_steps.xml  progress_weight.xml
app/src/main/res/layout/: accessibility.xml  activity_account.xml  activity_home.xml  activity_main.xml  activity_post_creation.xml  activity_post_detail.xml  activity_workout_creation.xml  activity_workout_routine_creation.xml  activity_workoutroutine_creation.xml  activity_workoutroutine_detail.xml  bio.xml  dialog_add_generic.xml  dialog_add_steps.xml  dialog_update_max.xml  email_verification.xml  forgot_password.xml  fragment_dashboard.xml  fragment_home.xml  fragment_progress.xml  list_item.xml  milestone_list_item.xml  notifications.xml  profile.xml  sign_up.xml  workout_form.xml  workout_item.xml  workout_routine_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/: AndroidManifest.xml
app/src/test/java/: SignUpPageTest.java
app/src/test/resources/: robolectric.properties
caches/transforms-4/096d84026c3aa809d9f67275f019cfa5/transformed/perfmark-api-0.26.0/: classes.dex
caches/transforms-4/09851d94ed1a558d574f5bdc42d0bd8b/transformed/coordinatorlayout-1.2.0-runtime/: classes.dex
caches/transforms-4/0c03eb6390858d86ca4af147c3fba3e3/transformed/kotlinx-coroutines-android-1.7.3/: classes.dex
caches/transforms-4/0de7f6e7bae3a7c8815120fdbecf017f/transformed/kotlinx-coroutines-core-jvm-1.7.3/: classes.dex
caches/transforms-4/11806707f3811b0706d3613f6cd33537/transformed/annotations-23.0.0/: classes.dex
caches/transforms-4/12bd2e4e46b1784ccbbb8da3bfdb7eec/transformed/credentials-1.2.0-rc01-runtime/: classes.dex
caches/transforms-4/17747a02a11b6bb361321ba479981d2d/transformed/core-1.5.0-runtime/: classes.dex
caches/transforms-4/1d02bfd15607279f1f17e836d8db2d7b/transformed/com.github.lzyzsd.circleprogress/: drawable-mdpi-v4_ic_launcher.png.flat  drawable-xxhdpi-v4_ic_launcher.png.flat
caches/transforms-4/1e47ed164f458104b39318996e927a58/transformed/lifecycle-viewmodel-savedstate-2.6.1-runtime/: classes.dex
caches/transforms-4/244fb5554c74d42ae5433d8ac8e9a169/transformed/navigation-common-2.6.0-runtime/: classes.dex
caches/transforms-4/266963fac10ef61d1c07fd50540ed919/transformed/androidx.credentials/: drawable-anydpi-v24_ic_passkey.xml.flat  drawable-hdpi-v4_ic_passkey.png.flat  drawable-hdpi-v4_ic_password.png.flat  drawable-ldpi-v4_ic_other_sign_in.png.flat  drawable-ldpi-v4_ic_password.png.flat  drawable-mdpi-v4_ic_other_sign_in.png.flat  drawable-xhdpi-v4_ic_password.png.flat  drawable-xxhdpi-v4_ic_passkey.png.flat
caches/transforms-4/292680c15ffdc68ef1655aa9175567c0/transformed/kotlinx-coroutines-play-services-1.7.3/: classes.dex
caches/transforms-4/2a171fedeef44e6961ded50b381a5a47/transformed/runner-1.5.2-runtime/: classes.dex
caches/transforms-4/378cd78a9b68c32e6c75012dfad5c23d/transformed/resourceinspection-annotation-1.0.1/: classes.dex
caches/transforms-4/3b071360f3c635ebf614a93b9635fa62/transformed/emoji2-views-helper-1.2.0-runtime/: classes.dex
caches/transforms-4/3f78ef5b6e91b2d040fddb3cabd65a25/transformed/com.google.android.gms.base/: color_common_google_signin_btn_text_dark.xml.flat  color_common_google_signin_btn_tint.xml.flat  drawable-hdpi-v4_common_google_signin_btn_icon_light_normal_background.9.png.flat  drawable-mdpi-v4_common_google_signin_btn_text_light_normal_background.9.png.flat  drawable-mdpi-v4_googleg_standard_color_18.png.flat  drawable-xhdpi-v4_common_full_open_on_phone.png.flat  drawable-xhdpi-v4_common_google_signin_btn_text_dark_normal_background.9.png.flat  drawable-xhdpi-v4_googleg_disabled_color_18.png.flat  drawable-xxhdpi-v4_common_google_signin_btn_icon_dark_normal_background.9.png.flat  drawable-xxhdpi-v4_common_google_signin_btn_text_dark_normal_background.9.png.flat  drawable-xxhdpi-v4_common_google_signin_btn_text_light_normal_background.9.png.flat  drawable-xxhdpi-v4_googleg_standard_color_18.png.flat  drawable_common_google_signin_btn_icon_dark.xml.flat  drawable_common_google_signin_btn_icon_light_normal.xml.flat  drawable_common_google_signin_btn_text_dark_focused.xml.flat  drawable_common_google_signin_btn_text_dark_normal.xml.flat  drawable_common_google_signin_btn_text_disabled.xml.flat  drawable_common_google_signin_btn_text_light_focused.xml.flat
caches/transforms-4/409784cee01c9c3098d5c77edf00de7a/transformed/firebase-components-18.0.0-runtime/: classes.dex
caches/transforms-4/4352d4f8b922385f6f0128cf42d87892/transformed/androidx.browser/: layout_browser_actions_context_menu_page.xml.flat
caches/transforms-4/441de77cd9a520e7b4c9f314a1c1f176/transformed/grpc-core-1.62.2/: classes.dex
caches/transforms-4/46cae997eaa54444372ba28ec90eca25/transformed/versionedparcelable-1.1.1-runtime/: classes.dex
caches/transforms-4/51b130cefe96cc12c766678d3ea51531/transformed/annotation-experimental-1.3.0-runtime/: classes.dex
caches/transforms-4/5403c4b121f083043b7eee0d3fea98b0/transformed/annotations-4.12.0/: classes.dex
caches/transforms-4/55e4f0b6f72de471ac4b3d61dfe2ae98/transformed/lifecycle-process-2.6.1-runtime/: classes.dex
caches/transforms-4/5f6232fb896f9d414c007c58a9459c21/transformed/firebase-common-21.0.0-runtime/: classes.dex
caches/transforms-4/6e8eabeadb17e60ee14214dc96487778/transformed/grpc-api-1.62.2/: classes.dex
caches/transforms-4/89d1fc27e7b50fa747cc16edbfab7019/transformed/: play-services-measurement-sdk-api-22.1.2-runtime
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+381 files in other folders)
