<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Circular Progress Bar for Percentage -->
    <com.github.lzyzsd.circleprogress.DonutProgress
        android:id="@+id/circular_progress"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        app:donut_background_color="#ffffff"

        app:donut_finished_color="#FF4500"
        app:donut_max="100"
        app:donut_progress="0"
        app:donut_text_size="32sp"
        app:donut_unfinished_color="#D3D3D3" />

    <TextView
        android:id="@+id/textStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:text="Tracker"
        android:textColor="#FF4500"
        android:textSize="20sp" />


    <!-- Steps, Calories, and Weight Tracking -->
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Steps (distance)"
        android:textColor="#FF4500"
        android:textSize="18sp" />

    <ProgressBar
        android:id="@+id/progress_steps"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="15dp"
        android:max="10000"
        android:progress="0"
        android:progressDrawable="@drawable/progress_steps" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weights (reps) "
        android:textColor="#4169E1"
        android:textSize="18sp" />

    <ProgressBar
        android:id="@+id/progress_weight"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="15dp"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/progress_weight" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calories Lost"
        android:textColor="#E91E63"
        android:textSize="18sp" />

    <ProgressBar
        android:id="@+id/progress_calories"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="20dp"
        android:max="500"
        android:progress="0"
        android:progressDrawable="@drawable/progress_calories" />

    <!-- Button to Add New Trackable -->
    <ImageButton
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_add_circle" />

</LinearLayout>
